BeanExplorer/BeanExplorer.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BeanExplorer.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeanExplorer"
    xmlns:data="using:BeanExplorer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" DataContext="{Binding}" Margin="10,0,-10,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
                    <TextBlock x:Uid="Header" Text="Bean Explorer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" VerticalContentAlignment="Stretch" Margin="0,0,80,0" Header="Devices" DataContext="{Binding}">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ComboBox ItemsSource="{Binding Devices}" SelectionChanged="DeviceSelected" Grid.Row="0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Text="Log" FontSize="{StaticResource HubSectionHeaderThemeFontSize}" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}" Grid.Row="1"/>
						<ListBox ItemsSource="{Binding Status}" SelectionMode="Single" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="50" Grid.Row="2">
						</ListBox>
					</Grid>
				</DataTemplate>
            </HubSection>
			<HubSection Width="500" x:Uid="Section1Header" Header="Properties" HorizontalContentAlignment="Stretch" DataContext="{Binding CurrentDevice}">
                <DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--<TextBlock Text="Id" />
						<TextBlock Text="{Binding Id}"/>-->
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBox Text="{Binding SerialMessage, Mode=TwoWay}" Grid.Column="0"/>
							<Button Click="SendClick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Send</Button>

							<TextBlock Text="{Binding Temperature}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="5" Grid.Column="0" Grid.Row="1" />
							<Button Click="RequestTemperatureClick" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Get temperature</Button>
							<Grid Grid.Column="0" Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding X}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="5" Grid.Column="0"/>
								<TextBlock Text="{Binding Y}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="5" Grid.Column="1"/>
								<TextBlock Text="{Binding Z}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="5" Grid.Column="2"/>
							</Grid>
							<Button Click="RequestAccelerometerClick" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Get accelerometer</Button>
						</Grid>
					</Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
